{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "npm run lint:fix 2\u003e/dev/null || true",
            "type": "command"
          }
        ],
        "matcher": "Write|Edit"
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "bd prime",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "bash .claude/hooks/block-destructive.sh",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bd prime",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  },
  "mcpServers": {},
  "permissions": {
    "allow": [
      "Bash(gh *)",
      "Bash(git *)",
      "Bash(npm test*)",
      "Bash(npm run *)",
      "Bash(npx jest*)"
    ]
  }
}